# supercode

./: LICENSE  README.en.md  README.md
supercode-core/: pom.xml
supercode-core/src/main/java/cn/vonce/supercode/core/: Test.java
supercode-core/src/main/java/cn/vonce/supercode/core/config/: GenerateConfig.java
supercode-core/src/main/java/cn/vonce/supercode/core/enumeration/: JavaDocType.java  JdbcDaoType.java  JdbcDocType.java  SqlDocType.java  Template.java  TemplateFileFormat.java  TemplateType.java
supercode-core/src/main/java/cn/vonce/supercode/core/helper/: GenerateHelper.java
supercode-core/src/main/java/cn/vonce/supercode/core/map/: JdbcMapJava.java
supercode-core/src/main/java/cn/vonce/supercode/core/model/: ClassInfo.java  FieldInfo.java  FiledInfo.java  GenerateObject.java
supercode-core/src/main/java/cn/vonce/supercode/core/type/: DaoType.java  DocType.java  JavaDocType.java  JdbcDaoType.java  JdbcDocType.java
supercode-core/src/main/java/cn/vonce/supercode/core/util/: ClassUtil.java  FreemarkerUtil.java
supercode-core/src/main/resources/template/: app_controller.ftl  app_service.ftl  app_service_impl.ftl  base_entity.ftl  controller.ftl  db_html.ftl  db_markdown.ftl  db_word.ftl  mapper.ftl  model.ftl  model_create_dto.ftl  model_entity.ftl  model_query_dto.ftl  model_update_dto.ftl  model_vo.ftl  page_dto.ftl  result.ftl  service.ftl  service_impl.ftl  sql.ftl
